<!DOCTYPE html>
<html>
<head>
    <meta name="msvalidate.01" content="2810A3D21F8EFE9B6820DDBCADD00055" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Linux time command - &quot;real&quot;, &quot;user&quot; and &quot;sys&quot; | Guangning Yu</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="A data analyst">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Linux time command - &quot;real&quot;, &quot;user&quot; and &quot;sys&quot; | Guangning Yu">
    <meta name="twitter:description" content="A data analyst"">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Linux time command - &quot;real&quot;, &quot;user&quot; and &quot;sys&quot; | Guangning Yu">
    <meta property="og:description" content="A data analyst"">

  
    <meta name="author" content="Guangning Yu">
  
    <link rel="stylesheet" type="text/css" href="/css/vno.css" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/tomorrow.css">
    <!-- <link href="http://cdn.bootcss.com/highlight.js/8.0/styles/monokai_sublime.min.css" rel="stylesheet">  -->

    <link rel="icon" type="image/png" href="/images/favicon.png" />
    <link href="/images/favicon.png" rel="shortcut icon" type="image/png">
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <meta name="generator" content="hexo" />
    
    <link rel="alternate" type="application/rss+xml" title="Guangning Yu" href="/atom.xml">
    
    
    <link rel="canonical" href="https://guangningyu.com/2014/09/14/linux-time-command/" />

    
</head>

<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/"><img src="/images/logo.jpg" width="80" alt="Guangning Yu logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Guangning Yu">Guangning Yu</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">from Shanghai, China</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">I am a husband, data analyst, history addict, hobby programmer, vim user and average geek.</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
            
              <li class="navigation__item"><a href="/categories/programming">Programming</a></li>
            
              <li class="navigation__item"><a href="/categories/culture">Culture</a></li>
            
              <li class="navigation__item"><a href="/categories/thoughts">Thoughts</a></li>
            
              <li class="navigation__item"><a href="/categories/life">Life</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Facebook -->
  
    <li class="navigation__item">
      <a href="https://www.facebook.com/yuguangning" target="_blank">
        <i class='social fa fa-facebook'></i>
        <span class="label">Facebook</span>
      </a>
    </li>
  

  <!-- Twitter -->
  
    <li class="navigation__item">
      <a href="https://twitter.com/guangningyu" target="_blank">
        <i class='social fa fa-twitter'></i>
        <span class="label">Twitter</span>
      </a>
    </li>
  

  <!-- LinkedIn -->
  
    <li class="navigation__item">
      <a href="https://www.linkedin.com/in/guangningyu" target="_blank">
        <i class='social fa fa-linkedin'></i>
        <span class="label">LinkedIn</span>
      </a>
    </li>
  

  <!-- Google Plus -->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/guangningyu" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>
  

  <!-- Instagram -->
  

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>


  <li class="navigation__item">
    <a href="mailto:yuguangning@gmail.com" title="邮件联系我" target="_blank">
      <i class='social fa fa-envelope'></i>
      <span class="label">Email</span>
    </a>
  </li>


  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-slate"></div>
  </div>
</header>


    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2014-09-13T16:00:00.000Z" class="post-list__meta--date date">Sep 14 2014</time>  <span class="post-meta__tags tags">&nbsp;
  <a class="-link" href="/tags/unix/">unix</a>
</span>
      <!--<span class="post-meta__author author"><img src="{{author.image}}" alt="profile image for {{author.name}}" class="avatar post-meta__avatar" /> by {{author.name}}</span>-->
    </div>
    <h1 class="post-title">Linux time command - &quot;real&quot;, &quot;user&quot; and &quot;sys&quot;</h1>
  </header>

  <section class="post">
    <h3 id="Introduction">Introduction</h3>
<p><code>Real</code> is the wall clock time. This is the actual elapsed time, including time slices used by other process and time the process spends blocked (for example if it is waiting for I/O to complete). </p>
<p><code>User</code> is the amount of CPU time spent in user-mode (outside the kernel) within the process. This is only actual CPU time used in executing the process. Other processes and time the process spends blocked do not count towards this figure.</p>
<p><code>Sys</code> is the amount of CPU time spent in the kernal within the process. This means executing CPU time spent in system calls within the kernel, as opposed to library code, which is still running in user-space. Like <code>User</code>, this is only CPU time used by the process. </p>
<h3 id="Note">Note</h3>
<p><code>User</code>+<code>Sys</code> will tell you how much actual CPU time your process used. Note that this is across all CPUs, so if the process has multiple threads it could potentially exceed the wall clock time reported by <code>Real</code>.</p>
<p>Besides, in the output these figures include the <code>User</code> and <code>Sys</code> time of all child processes (and their descendants) as well when they could have been collected, although the underlying system calls return the statistics for the process and its children separately.</p>
<h3 id="See_Also:_a_brief_primer_on_Kernel_vs-_User_mode">See Also: a brief primer on Kernel vs. User mode</h3>
<p><strong>On Unix or any protected-memory operating system, ‘Kernel’ or ‘Supervisor’ mode refers to a privileged mode that the CPU can operate in.</strong> Certain privileged actions that could affect security or stability can only be done when the CPU is operating in this mode; these actions are not available to application code. An example of such an action might be to manipulate the MMU to gain access to the address space of another process. Normally, ‘User’ mode cannot do this. In this case, the shared memory is explicitly requested from the Kernel through a secure mechanism and both process have to explicitly attach to it in order to use it.</p>
<p>In order to switch to Kernel mode, you have to issue a specific instruction (often called a <code>trap</code>) and runs code from a specific location held in a jump table. For security reasons, you cannot switch to Kernel mode and execute arbitrary code - the traps are managed through a table of addresses that cannot be written to unless the CPU is running in supervisor mode.</p>
<p>There are things that your code cannot do from <code>user mode</code> - things like allocating memory or accessing hardware (HDD, network, etc.). These are under the supervision of the Kernel, and it alone can do them. Some operations that you do (like malloc or fread/fwrite) will invoke these kernel functions and that then will count as <code>Sys</code> time. Unfortunately it’s not as simple as “every call to malloc will be counted in <code>Sys</code> time”. The call to malloc will do some processing of its own (still counted in <code>User</code> time) and then somewhere along the way call the function in Kernel (counted as <code>Sys</code> time). After returning from the Kernel call, there will be some more time in <code>User</code> and then malloc will return to your code. <strong>As for when the switch happens, and how much of it is spent in Kernel mode… you cannot say.</strong> It depends on the implementation of the library. Also, other seemingly innocent functions might also use malloc and the like in the background, which will again have some time in <code>Sys</code> then.</p>
<p>Reference:<br>[1] <a href="http://stackoverflow.com/questions/556405/what-do-real-user-and-sys-mean-in-the-output-of-time1" target="_blank" rel="external">What do ‘real’, ‘user’ and ‘sys’ mean in the output of time(1)?</a></p>

  </section>

</article>


<section class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = 'guangningyu'; // required: replace example with your forum shortname
      

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>




              <footer class="footer">
	    <span class="footer__copyright">&copy;&nbsp;2011-2015&nbsp;Guangning&nbsp;Yu </span>
</footer>

        </div>
    </div>
    
    <script src="http://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>

    <script type="text/javascript" src="/js/main.js"></script>

    <script src="http://cdn.bootcss.com/highlight.js/8.0/highlight.min.js"></script>  
    <script>hljs.initHighlightingOnLoad();</script>
    
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-60331121-1', 'auto');
	ga('send', 'pageview');
</script>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</body>
</html>
