<!DOCTYPE html>
<html>
<head>
    <meta name="msvalidate.01" content="2810A3D21F8EFE9B6820DDBCADD00055" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <div id='wx_pic' style='margin:0 auto;display:none;'>
    <img src="pic300.jpg" />
    </div>

    <title>书摘｜将心注入 | Guangning Yu</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="A data analyst">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="书摘｜将心注入 | Guangning Yu">
    <meta name="twitter:description" content="A data analyst"">

    <meta property="og:type" content="article">
    <meta property="og:title" content="书摘｜将心注入 | Guangning Yu">
    <meta property="og:description" content="A data analyst"">

  
    <meta name="author" content="Guangning Yu">
  
    <link rel="stylesheet" type="text/css" href="/css/vno.css" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/tomorrow.css">
    <!-- <link href="http://cdn.bootcss.com/highlight.js/8.0/styles/monokai_sublime.min.css" rel="stylesheet">  -->

    <link rel="icon" type="image/png" href="/images/favicon.png" />
    <link href="/images/favicon.png" rel="shortcut icon" type="image/png">
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <meta name="generator" content="hexo" />
    
    <link rel="alternate" type="application/rss+xml" title="Guangning Yu" href="/atom.xml">
    
    
    <link rel="canonical" href="https://guangningyu.com/2011/11/20/pour-your-heart-into-it/" />

    
</head>

<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/"><img src="/images/logo.jpg" width="80" alt="Guangning Yu logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Guangning Yu">Guangning Yu</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">from Shanghai, China</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">I am a husband, data analyst, history addict, hobby programmer, vim user and average geek.</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
            
              <li class="navigation__item"><a href="/categories/programming">Programming</a></li>
            
              <li class="navigation__item"><a href="/categories/culture">Culture</a></li>
            
              <li class="navigation__item"><a href="/categories/thoughts">Thoughts</a></li>
            
              <li class="navigation__item"><a href="/categories/life">Life</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Facebook -->
  
    <li class="navigation__item">
      <a href="https://www.facebook.com/yuguangning" target="_blank">
        <i class='social fa fa-facebook'></i>
        <span class="label">Facebook</span>
      </a>
    </li>
  

  <!-- Twitter -->
  
    <li class="navigation__item">
      <a href="https://twitter.com/guangningyu" target="_blank">
        <i class='social fa fa-twitter'></i>
        <span class="label">Twitter</span>
      </a>
    </li>
  

  <!-- LinkedIn -->
  
    <li class="navigation__item">
      <a href="https://www.linkedin.com/in/guangningyu" target="_blank">
        <i class='social fa fa-linkedin'></i>
        <span class="label">LinkedIn</span>
      </a>
    </li>
  

  <!-- Google Plus -->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/guangningyu" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>
  

  <!-- Instagram -->
  

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>


  <li class="navigation__item">
    <a href="mailto:yuguangning@gmail.com" title="邮件联系我" target="_blank">
      <i class='social fa fa-envelope'></i>
      <span class="label">Email</span>
    </a>
  </li>


  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-slate"></div>
  </div>
</header>


    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2011-11-20T13:45:36.000Z" class="post-list__meta--date date">Nov 20 2011</time>  <span class="post-meta__tags tags">&nbsp;
  <a class="-link" href="/tags/Book/">Book</a>
</span>
      <!--<span class="post-meta__author author"><img src="{{author.image}}" alt="profile image for {{author.name}}" class="avatar post-meta__avatar" /> by {{author.name}}</span>-->
    </div>
    <h1 class="post-title">书摘｜将心注入</h1>
  </header>

  <section class="post">
    <p><img src="1.jpg" alt=""></p>
<h2 id="第一章_想象，梦想和卑微的出身">第一章 想象，梦想和卑微的出身</h2>
<ul>
<li>商界至今还有许多人没有领悟劳方和资方绝非零和游戏的道理。仁慈地对待员工并非就意味着成本增加和利润减少，而是一种强有力的兴奋剂，它使企业达到凭领导者个人能力远远不可能达到的高度。</li>
<li>只要坚持下去，大多数人都可以实现并超越梦想。我总是鼓励别人把梦做得大些，把基础打得好些，像海绵吸水一样吸收各种信息，不要害怕与传统智慧抵牾。在你还没尝试之前，先不要说做不到。</li>
</ul>
<h2 id="第二章_丰盛遗产持续长久">第二章 丰盛遗产持续长久</h2>
<ul>
<li>星巴克的精神之父是阿尔弗雷德·皮特，一个向美国人推介了烘焙黑咖啡的荷兰人。</li>
<li>1971年，这个城市正陷于被称为“波音崩溃”的经济大衰退。从1969年开始，波音公司——西雅图最大的雇主，因为经济不景气而大行裁员，三年里从10万人裁减到不足3.8万人。国会山一带的美丽的社区几乎都搬空了。许多人都失了业，只好搬出西雅图。在靠近飞机场的一块广告牌上有这样一句玩笑话：“最后一个离开西雅图的人——别忘了关灯好吗？”</li>
<li>1971年4月：星巴克开出第一家店@西雅图</li>
<li>1970年代之初，少数美国人，尤其西海岸人，开始摒弃袋装或盒装食品，那些加了香料和防腐剂的玩意儿时常让人觉得味儿不正。人们开始选用新鲜蔬菜和鱼类烹制食品，去买新鲜面包，买来新鲜咖啡豆自己研磨。他们拒绝加工食品，喜欢真正的天然食品；拒绝粗劣平庸的食品，追求精良食品——对于星巴克的创办者们来说，所有这一切正中下怀。</li>
<li>星巴克的创办者们没有研究过市场趋势，他们的心里满是向往——自己的向往——对优质咖啡的向往。</li>
<li>杰瑞：专业文学；戈登：曾是作家；塞伍：教过历史</li>
<li><strong>名字的来历：合作者们都同意这个店名要有某种西北部特色。泰瑞查了雷尼尔山矿工村的名字，查到Starbo这个词。在头脑风暴会议上，这个词一来二去就成了星巴克。作为先前的文学爱好者，杰瑞还是要把它跟《白鲸》拉扯到一起：这个星巴克，就是Pequod那条船的第一个伙伴。这个名字牵出了早期咖啡经销商远洋和航海的浪漫情怀。</strong></li>
<li>对星巴克的创办者来说，优质就是一切。</li>
<li>咖啡烘焙时间越长，分量就越轻。大烘焙炉时常在面对收缩十分之一还是收缩一半之间斟酌不定。烘焙得越轻，他们就可以省下越多的钱。而星巴克关心风味更甚于产量。</li>
<li>商业哲学：1.每个公司必须代表某样东西。2.你不能仅仅向顾客提供他们想要的东西。</li>
</ul>
<h2 id="第三章_对意大利人来说，浓缩咖啡就像一支咏叹调">第三章 对意大利人来说，浓缩咖啡就像一支咏叹调</h2>
<ul>
<li>“你的计划听起来真不错，但这不是我们对星巴克的设想。”</li>
<li>生活往往是一连串的错失。可是，这里面我们归结为运气的东西，说到底并非完全出于运气。其实，该做的就是抓住当下，为你的未来负责。</li>
<li>要使人品味生活的浪漫之处，没有比意大利更好的地方了。</li>
<li>我们要做的首先是打破咖啡吧的神秘和浪漫。意大利人懂得人际关系可以用咖啡来联结，这是社会生活的一个方面。我现在几乎不能相信星巴克是在做咖啡生意了，它忽略了咖啡事业的中心意义。</li>
</ul>
<h2 id="第四章_“幸运只在规划后现身”">第四章 “幸运只在规划后现身”</h2>
<ul>
<li>我们赶在了北美第一波社会热潮——广泛流行的咖啡馆文化的风口浪尖上。</li>
<li>1984年，星巴克买下了“皮特的咖啡与茶”。这就像是儿子买下了老子。公司背上了沉重的举债经营的包袱，没有钱来发展和创新了。</li>
<li>这次事件给了我一个重要的教训：没有什么贵重的商品能比得上公司雇员间的信任和信心。一旦人们觉得管理层奖赏机制不公正，他们就会产生疏离的感觉。</li>
<li>另一个教训：举债创办公司并非最佳方式。</li>
<li>1984年4月：第一家浓缩咖啡吧——据我所知，拿铁是这天早晨才被介绍到美国来的。</li>
<li>离开星巴克</li>
</ul>
<h2 id="第五章_说“不”者别想做大事业">第五章 说“不”者别想做大事业</h2>
<ul>
<li>只有那些敢于走很少人走的路，创立新事业的人，发明新产品的人，建立持久企业的人，激励自己周围的人发挥自己才能的人，才能踏上成功的制高点。</li>
<li>如果你不去做一条敢打敢斗的夹紧尾巴的狗，去搏一下机会，那么你就会得到最糟糕的下场：平庸。</li>
<li>星巴克成了第一个投资人：15万美元</li>
<li>40万美金种子基金&amp;125万美金开8家店铺</li>
<li>1986年4月：“天天”第一家店铺@西雅图哥伦比亚中心最高的摩天商务大楼</li>
<li>在筹集资金的那几年，我和242个人谈过话，其中有217个人说“不”。</li>
<li>我们对“天天”的设想是重新改造一种商品。我们会让咖啡——这种老掉牙的普通的东西——渗以新的浪漫情怀和人际关系。我们要重新发掘环绕咖啡几世纪之久的迷人特质和神秘气氛。我们要使顾客对咖啡吧的气氛和风格以及知识着迷。</li>
<li>耐克是与我们有某种可比性的一家公司。耐克的战略方针首先是设计出世界水平的跑步鞋，然后在你周围营造出一种运动人生的极品展示，一种妙趣横生的随心所欲。</li>
<li>如果你今天问任何一个投资者为什么当年愿意愿意冒这样的风险，所有的人几乎都会告诉你他们投资的是我，不是我的创意。他们信我所信，这是因为他们没有在其他任何人身上见过这样的自信。</li>
</ul>
<h2 id="第六章_企业价值的印记">第六章 企业价值的印记</h2>
<ul>
<li>当你找到一位搭档，当你挑选你的雇员时，应该选择那些与你有共同的激情和行动目标的人。如果你能与心意相通者共同承担使命，就会产生巨大的冲击力。</li>
<li>我们全额付款，我们尽一切努力抬升营业额，喝大量的咖啡，吃一大堆食物，要是那些潜在的投资者能看见上升强劲的销售额。这已成为我们一贯的传统，我们在星巴克店里就餐也一概付全价。</li>
<li>错误：在第一家店里，我们存心要全盘复制意大利风格咖啡吧。渐渐地，我们意识到有许多细节并不适合西雅图，必须让这个店去适合本地顾客的需要。</li>
<li>1987年4月：第三家“天天”分店开张@大不列颠哥伦比亚省的温哥华——已经走出国门了</li>
<li>1987年8月，收购星巴克——攥住他们想从你手里挖走的东西</li>
<li>今天的星巴克就是“天天”。就是1985年成立的那个公司，后于1987年买进了星巴克，更名为星巴克公司。杰瑞和戈登把他们创建的那个星巴克咖啡公司连名字一起卖给了我们。</li>
</ul>
<h2 id="第七章_睁着眼睛实践梦想">第七章 睁着眼睛实践梦想</h2>
<ul>
<li>在早期的那些岁月里，我在致力于建立他人对我的信任的同时，开始构想一个最终要建成的公司的模样：要在公司里培育出一种以人为本的氛围。这应该是星巴克企业使命的精华所在。</li>
<li>我想建立的是这样一个公司：它的长期兴旺基于自己的价值观和指导原则的竞争优势。</li>
</ul>
<h2 id="第八章_能抓住你想象的东西，同样能使别人着迷">第八章 能抓住你想象的东西，同样能使别人着迷</h2>
<ul>
<li>进军芝加哥</li>
<li>在11家店的基础上，我们在1988财政年度又开出15家新店。</li>
<li>随着我们的企业越来越引人瞩目，我越来越担心会唤醒那些沉睡着地巨人——那些大一统的垄断性食品公司。</li>
<li>我们的竞争策略是以最好的咖啡、最好的服务以及最亲切的气氛来赢得顾客。如果可能的话，我们要在每一处市场上都成为最好的一家。</li>
<li>我们的策略是现在某一处立住脚，在当地造成强势效应，然后向另一处扩张。</li>
<li>1991年，进军加利福尼亚——“我们去洛杉矶”</li>
<li>在建立零售品牌时，你必须创造一种吸引人们注意力的最佳方式。你必须成为一种时尚。你得有那些引领潮流的人物为你的产品提供说法。由于时尚方面总是在全国拔得头筹，洛杉矶对全美各地都有一种文化辐射作用，这对于星巴克来说真是一处完美的地方。</li>
<li>刚烘出的咖啡豆分五磅一包用箔纸裹封运往各地。一旦拆口，新鲜风味开始降低。所以咖啡须在七天内销出，逾时便捐给慈善机构。</li>
<li>在美国，我们已经处于失去人际交流的危险之中，而对于许多欧洲人来说，这种交流则是日常生活的一部分。</li>
<li>如何维持店里的气氛？如果顾客吵闹怎么办？</li>
<li>回到1987年，我们中间没有一个能预见这种人际交往的趋势，也不知道如何接这个招。虽然当时我们所做的一切都是为了吸引那些有资历、有智慧、天性中更闲适自在的潜在顾客，我们给他们提供的音乐和氛围也是我们自己所喜欢的。</li>
<li>某种程度上的误打误撞</li>
</ul>
<h2 id="第九章_人不是串在线上的物件">第九章 人不是串在线上的物件</h2>
<ul>
<li>从一开始管理星巴克，我就要使它成为每一个人都愿意为它效力的公司。</li>
<li>我们于1988年开始为所有的兼职人员支付全额健康福利费用。就我所知，我们是唯一一家这么做的自募基金公司——后来，也是唯一的一家这样做的公开上市公司。这是我们曾经做出过的最好的决定。</li>
<li>1990年：第一个赢利的年份</li>
<li>1991年8月：向全体700多名雇员赠送股票</li>
<li>星巴克使命宣言：<ol>
<li>提供完善的工作环境，创造相互尊重、相助信任的工作氛围。</li>
<li>将多元化作为公司经营的基本要素。</li>
<li>在咖啡产品的购入、烘焙及保险运输过程中，保持最高质量标准。</li>
<li>永远以热情的服务使顾客满意。</li>
<li>对我们的社区和人居环境做出积极贡献。</li>
<li>明确利润增长是公司未来成功的要义所在。</li>
</ol>
</li>
</ul>
<h2 id="第十章_万丈高楼始于一石一木">第十章 万丈高楼始于一石一木</h2>
<ul>
<li>1987年亏了33万美元，第二年达到76.4万美元，第三年亏随1200万美元！</li>
<li>“我们在做到三件事之前还会有亏损。一是必须超前组件一支适应企业扩张需要的管理团队，二是建立一套世界级水平的烘焙设备，三是我们的电脑信息系统须足以支持成千上万家店面的发展需要。”“我们的投资必须走在成长曲线的前面。”</li>
<li>保证新开张的每一家店都坐落在有利的地段上，这也成了扩张计划中不断上升的开支。我们瞄准的是最醒目的地段，不是市中心的写字楼，就是人口密集的市内和郊外住宅区，最好靠近超市。</li>
<li>我们的想法是每一家店都须归属公司，我们不想发展加盟连锁的形式。能与加盟连锁店分担费用这一点虽说很诱人，但我不想失去与顾客联系的重要纽带。</li>
</ul>
<h2 id="第十一章_别让比你聪明的人吓倒">第十一章 别让比你聪明的人吓倒</h2>
<ul>
<li>从一开始，我就意识到必须眼光向外，聘用比我更有经验的主管人员，他要不怕与我发生争执，有坚强的意志，有独立性和自信心，在管理团队内部能体现共同负责的协作精神。</li>
<li>在许多做企业的人看来，聘用更有经验更老练的主管多少会有威胁感，对于把权力委托他人亦心存疑虑。就我自己的情况而言，我得承认，这不是一件容易的事儿。</li>
<li>奥林照看着后院，而我则将目光投向顾客。事后看来，我意识到，后院才是真正得分的地方。</li>
<li>如果说戴夫·奥尔森代表了我们对咖啡的不可思议的激情和态度，霍华德·贝阿则体现了我们对于合伙人不可思议的激情和态度。如果我听任自己被他吓倒，如果我以自己的准则操纵他或是把他推开去，星巴克永远不可能有今天这般强有力的价值观念。</li>
</ul>
<h2 id="第十二章_信条与变通的价值">第十二章 信条与变通的价值</h2>
<ul>
<li>在有些事情上，我们拒绝讨价还价：<ol>
<li>连锁加盟</li>
<li>人工风味的咖啡豆：我们必须保证绝无化学添加剂来污染我们的优质咖啡豆</li>
<li>超级市场的销售方式：我们不会把咖啡豆灌进塑料瓶里，因为那不能真正保质</li>
</ol>
</li>
<li>无脂牛奶事件引发了星巴克历史上最大的一次激辩。</li>
<li>可贵的是对产品品质的那份坚持</li>
<li>事实上，“特许连锁经营”在星巴克一直是个忌词。对我来说，连锁店主是插在我们和我们的顾客之间的一种人。我们宁愿培训自己的人来运作自己所有的店铺，这样，你从星巴克买到的每一杯咖啡都能保证货真价实。</li>
<li>1991年，我们决定破一次例，我们和霍斯特·马里奥特为开办机场经营店签署了一份特许协议书。</li>
<li>星巴克有不到10%的咖啡店是特许加盟的连锁店。</li>
</ul>
<h2 id="第十三章_华尔街评估的是公司市值，而非价值">第十三章 华尔街评估的是公司市值，而非价值</h2>
<ul>
<li>经验告诉我，谈论价值观是容易的，真要去实践却是困难的，而一个外人要来判定哪些是发自内心的，哪些是橱窗里的摆设，就更困难了。华尔街的市场价值评估不可能把价值观置于其中。</li>
<li>关键性目的，是想发现哪一家对我们的产品和我们的公司真正具有热情。</li>
<li>如果要我说出职业生涯中一个最幸福的日子，那就是1992年6月26日，那是我们在纳斯达克公开上市的日子。</li>
<li>在整个纳斯达克市场上，星巴克是当日第二只最活跃的股票。一亮相就为公司筹集了2900万美元，比预期超出500万美元。到收盘时，星巴克的总市值达到2.73亿美元——仅仅5年前我买下星巴克时，它还不到400万美元。</li>
<li>与上市的兴奋相偕而来的是另一种被打入地狱的变化，每个季度，每个月，甚至每一天，你都是股市的奴隶。</li>
</ul>
<h2 id="第十四章_既然重新创造，何不重塑自己？">第十四章 既然重新创造，何不重塑自己？</h2>
<ul>
<li>我们发现，在星巴克邮购咖啡的顾客一般都受过良好的教育，相对比较富裕，喜欢旅行，迷恋高科技，对艺术和其他文化形式有着很高兴趣。这正是我们想要星巴克所具有的品位。</li>
<li>这门生意看起来没什么准入门槛，似乎人人都可以买进浓缩咖啡机，蒸出牛奶来做出拿铁。而星巴克从来没对这类夫妻老婆店感到有什么威胁。</li>
<li>Why??</li>
<li>1994年6月，星巴克以价值2300万美元的股权置换受够了咖啡联谊公司，一夜之间在波士顿处于领先地位。——打入东海岸</li>
<li>1994年，在我们看来，成为领导北美市场的咖啡零售商，成为风味咖啡的著名品牌，这些目标已是触手可及。于是我们又制定了更大的目标：要打造全球最受瞩目、最受尊重的咖啡品牌。</li>
<li>1994年，我们推出了新品“法普其诺”。我们和远隔本行业的百事可乐公司签署了合作协议。</li>
<li>在企业发展的某个阶段，一个企业家必须转向职业经理人的管理方式。早先，我就意识到必须聘用在某些领域里比我更聪明更有资质的人，我必须让他们来作许多决定。我不能告诉你这有多么困难，但如果你已经把你的价值观铭刻在你周围人的心里，你就能够大胆地信任他们去做出正确的举措。</li>
<li>如果你是一个有创意的人，一个有心的企业家，引进管理体制可能很痛苦，因为它们好像和最初吸引你去做企业的冲动形成一种对照；但你如果不采用正确的程序，如果你不和别人协同筹划，如果你不雇佣有MBA管理技能的人，那么整座大厦就有崩塌的可能。许多企业的情形正是如此。</li>
<li>1994年6月，董事会和我决定提升奥林·史密斯担负我那一部分日常管理的工作。</li>
</ul>
<h2 id="第十五章_别阻挡属下的进取精神">第十五章 别阻挡属下的进取精神</h2>
<ul>
<li>1994年收购咖啡联谊公司后，沿用了他们一个名叫“法普奇诺”的产品。我们不喜欢那种饮品，但是那名字实在是妙极了，它把冰镇和卡普奇诺咖啡两者结合到一起，于是我们决定把“法普奇诺”这名字挪用给新饮品。</li>
<li>在法普奇诺面世之前，我们没有做过任何冗长繁复的财务分析，我们没有雇用一个蓝筹股机构的顾问来提供一份长达上万页的分析材料，我们甚至没有要求主要部门考虑作一个完整的测试。没有任何严厉刻板的章程挡着法普奇诺，这完全是一种自发的行动。这件事说明：就创业精神而言，我们仍然是星巴克，一个走在革新路上的使顾客频频回头，而使竞争对手屡屡不爽的企业。</li>
<li>卖音乐——蓝调CD。它向顾客传递了这样的信息：我们将继续以独特的方式在咖啡店里推出人们料想不到的产品，给他们以惊喜和快乐。</li>
</ul>
<h2 id="第十六章_击出一个漂亮的本垒打之后的自我超越">第十六章 击出一个漂亮的本垒打之后的自我超越</h2>
<ul>
<li>在星巴克，我们一直瞄着这样一个目标在努力——建立一个在许多年内都能健康发展的企业。我们发现，要想达到这个目标，自我更新是必须的。</li>
<li>1994年，星巴克着手它历史上第二次营业模式的变革。第一次是把饮品引入了过去只出售咖啡豆的店堂，那是在1984年。第二次转变在于突破了店铺的四堵墙——我们发明了享受风味咖啡的新样式，包括瓶装咖啡、加冰加奶的饮品和其他的创新产品。</li>
<li>这真是疯狂：一家咖啡公司，聘用科学家，为研发工作投下数百万美元。</li>
<li>有相当多的争议集中在冷咖啡的问题上。在日本，人们习惯喝凉的。人们甚至在售货机里买这些玩意。可是在美国，冷咖啡被视为是味道不对头，只配倒进下水道里去的东西。</li>
<li>瓶装法普奇诺、双重黑啤</li>
<li>唐·瓦伦西亚的咖啡精华拨开了我的眼睛，使我看到了一种可能：在保持正宗星巴克风味前提下，开发我们忽视已久的多种产品。</li>
<li>1996年：咖啡冰淇淋</li>
</ul>
<h2 id="第十七章_价格危机考验公司价值观">第十七章 价格危机考验公司价值观</h2>
<ul>
<li>1994年：巴西严重霜冻，咖啡价格猛涨。巴西的咖啡产量超过世界总产量的四分之一。</li>
<li>三大咖啡烘焙商，雀巢公司、卡夫食品公司和宝洁公司的罐装咖啡马上就涨价了。他们这三家控制了美国70%的咖啡市场。</li>
<li>我们不是以提价来冲抵各项成本。我们的控制目标是，在1995年的财务年度里，使价格升幅能补偿实际增加的成本就可以了。</li>
<li>1995年7月在高位进货</li>
<li>顺渡难关主要靠的是有条不紊地削减成本，摒弃无效运作，改进工作程序。</li>
</ul>
<h2 id="第十八章_建立品牌的最佳方式在于：每一次面对每一个顾客">第十八章 建立品牌的最佳方式在于：每一次面对每一个顾客</h2>
<ul>
<li>创建星巴克的品牌，首先靠的是我们的人，而不是消费者——这与饼干与谷类食品公司的做法正相反。</li>
<li>自1987年以来的10年内，我们在广告上投放了不到一千万美元。这倒并非不相信广告，也不是我们承担不起广告费用，而是因为我们这个企业的驱动力在于产品，在于价值观，在于人本身。</li>
<li>星巴克的路数有别于宝洁。我们开创的是某种新的东西，我们拓展市场，重新定义市场。</li>
<li>星巴克的成功证明了这一点：几百万美元的广告并不是打造一个全国知名品牌的必备条件——并不是非得财力雄厚的公司才能去创建品牌。</li>
<li>现在还适用么？</li>
<li>品牌特点：咖啡的因素+人的因素+感觉的因素</li>
<li>在培训中，一位咖啡师傅烹煮的时间如果不到18秒或超过23秒，我们就要求他或她重新来过，直到把烹煮咖啡的时间掌握得分秒不差。</li>
<li>我们在当地布设一系列店铺之前，总是先选好一处旗舰店址，这个店址必须位于城市繁华地带，借地段优势大张旗鼓地高调行事。</li>
<li>同时，我们的创意部门则根据每个城市的个性高出艺术设计图。我们把这些图案印在大咖啡杯和T恤上，也印在发给合伙人和顾客的招待会请柬上。</li>
<li>咖啡店是一种人们自然聚集的场所，所以我们要把星巴克店融入当地的社区氛围。在进入每一处新市场时，我们至少要结合当地的慈善事业策划一个社区活动。</li>
<li>在每家店开张前，我们将可能成为当地的星巴克“大使”的人士列出一张名单。</li>
<li>具有讽刺意味的是，一个公司一旦发展到能够砸大钱做广告了，他们所面临的困难就是要消弭人们因公司规模而产生的疏离感。</li>
</ul>
<h2 id="第十九章_为两千万新顾客冒险：值！">第十九章 为两千万新顾客冒险：值！</h2>
<ul>
<li>与美联航合作</li>
<li>“如果你根据空气动力学来研究蝴蝶，它不可能会飞起来。正因为蝴蝶不懂这道理，所以它飞了。”</li>
<li>“如果一壶咖啡在灶具上搁了一个小时了，这会儿一个顾客进来，你会把这样的咖啡卖给他吗？”如果得到的回答是“YES”，那就请他走路吧。</li>
<li>价值观是不容触碰的原则问题！</li>
</ul>
<h2 id="第二十章_做大之后如何保持小企业的优势">第二十章 做大之后如何保持小企业的优势</h2>
<ul>
<li>《新闻周刊》上有一篇文章把星巴克和沃尔玛搁在一起比较。</li>
<li>投顾客所好，事先做好周密筹划——这要比把店开在街对面更重要。</li>
<li>如果你问星巴克早期员工，他们的工作动力是什么，他们会说那就是亲密的气氛和共同的努力目标。</li>
<li>我曾觉得市场部是星巴克最重要的部门，但今天想来，我得说，人力资源部的重要性无可比拟。</li>
<li>她必须把自己从公司创业时期的万金油的角色转变为一个具有专业管理水准的专家。</li>
</ul>
<h2 id="第二十一章_企业怎样担负起社会责任？">第二十一章 企业怎样担负起社会责任？</h2>
<ul>
<li>关于咖啡农生活水平问题的争议</li>
<li>双层杯子引起的环保意识上的争议</li>
</ul>
<h2 id="第二十二章_怎样避免落入千篇一律的饼干模子">第二十二章 怎样避免落入千篇一律的饼干模子</h2>
<ul>
<li>关于票签：我希望这些图案能够凸现一种强烈的视觉信号，这种信号甚至能把唤起的想象一直绵延不绝地持续到咖啡买回家以后。</li>
<li>我们做出一个成本不菲却能带来长期效益的决定：1991年建立了自己的建筑师和设计师团队，以保证每一爿店都能正确无误地体现我们的形象。</li>
<li>考虑到那些需要“第三空间”的顾客，我们增加了座椅，并引进了“富丽咖啡”的概念，在旗舰店里装上壁炉、皮椅、长沙发，搁上报纸。蜷曲在壁炉前喝上一杯咖啡，很有点让人心满意足的意思。</li>
<li>为了不使创意的灵感枯竭，我们建立了一个机密工作室，在西雅图星巴克中心大楼的一个隐秘的角落里，我们聘用了一批艺术家、建筑师和设计师来勾画我们下一代的时尚店铺。很少有人知道这个工作室的存在。只有很少几个人有那儿的钥匙，其他人必须签过保密表格才能获准进入。我们一直把这个计划置于秘密状态，所以当新设计在1996年下半年问世时，人们才感受到一种巨大冲击。</li>
</ul>
<h2 id="第二十三章_别人叫你盯住什么，你可别变得近视">第二十三章 别人叫你盯住什么，你可别变得近视</h2>
<ul>
<li>以事后的眼光来看，我确信当时与员工坦诚相见是正确的做法。一个公司的头儿，不可能也不应该总是扮演一个拉拉队队长的角色。他必须让他的人员直面痛苦和惨淡之象。</li>
<li>有一个最让我头痛的问题，我把它称之为“渐变效应”。就是说，在每一个专业部门看来是正确的事情，对整个企业来说却是一场灾难。</li>
<li>美国已经变成一个零售业过度发达的国家，越来越多的商店窥视着顾客手里越来越少的钞票。</li>
<li>我就像是航空母舰上的船长，把目光瞄向地平线和迷茫的前方。这一次，我甚至都没理会那艘擦身而过的慢船。</li>
</ul>
<h2 id="第二十四章_跟着心灵前行">第二十四章 跟着心灵前行</h2>
<ul>
<li>在星巴克——如同在任何企业、任何生活中一样——当我们在某一天只想专心做好这件事时，总会有这样那样的琐事、烦心事来搅局；去什么地方救急，去解决哪个具体问题，弄得我们总是不能专注于真正要做的事情。</li>
</ul>

  </section>

</article>


<section class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = 'guangningyu'; // required: replace example with your forum shortname
      

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>




              <footer class="footer">
	    <span class="footer__copyright">&copy;&nbsp;2011-2015&nbsp;Guangning&nbsp;Yu </span>
</footer>

        </div>
    </div>
    
    <script src="http://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>

    <script type="text/javascript" src="/js/main.js"></script>

    <script src="http://cdn.bootcss.com/highlight.js/8.0/highlight.min.js"></script>  
    <script>hljs.initHighlightingOnLoad();</script>
    
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-60331121-1', 'auto');
	ga('send', 'pageview');
</script>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</body>
</html>
