<!DOCTYPE html>
<html>
<head>
    <meta name="msvalidate.01" content="2810A3D21F8EFE9B6820DDBCADD00055" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <div id='wx_logo' style='margin:0 auto;display:none;'>
    <img src='wxpic.jpg' />
    </div>

    <title>书摘｜蒋勋的卢浮宫 | Guangning Yu</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="A data analyst">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="书摘｜蒋勋的卢浮宫 | Guangning Yu">
    <meta name="twitter:description" content="A data analyst"">

    <meta property="og:type" content="article">
    <meta property="og:title" content="书摘｜蒋勋的卢浮宫 | Guangning Yu">
    <meta property="og:description" content="A data analyst"">

  
    <meta name="author" content="Guangning Yu">
  
    <link rel="stylesheet" type="text/css" href="/css/vno.css" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/tomorrow.css">
    <!-- <link href="http://cdn.bootcss.com/highlight.js/8.0/styles/monokai_sublime.min.css" rel="stylesheet">  -->

    <link rel="icon" type="image/png" href="/images/favicon.png" />
    <link href="/images/favicon.png" rel="shortcut icon" type="image/png">
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <meta name="generator" content="hexo" />
    
    <link rel="alternate" type="application/rss+xml" title="Guangning Yu" href="/atom.xml">
    
    
    <link rel="canonical" href="https://guangningyu.com/2011/08/02/xun-s-louvre/" />

    
</head>

<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/"><img src="/images/logo.jpg" width="80" alt="Guangning Yu logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Guangning Yu">Guangning Yu</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">from Shanghai, China</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">I am a husband, data analyst, history addict, hobby programmer, vim user and average geek.</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
            
              <li class="navigation__item"><a href="/categories/programming">Programming</a></li>
            
              <li class="navigation__item"><a href="/categories/culture">Culture</a></li>
            
              <li class="navigation__item"><a href="/categories/thoughts">Thoughts</a></li>
            
              <li class="navigation__item"><a href="/categories/life">Life</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Facebook -->
  
    <li class="navigation__item">
      <a href="https://www.facebook.com/yuguangning" target="_blank">
        <i class='social fa fa-facebook'></i>
        <span class="label">Facebook</span>
      </a>
    </li>
  

  <!-- Twitter -->
  
    <li class="navigation__item">
      <a href="https://twitter.com/guangningyu" target="_blank">
        <i class='social fa fa-twitter'></i>
        <span class="label">Twitter</span>
      </a>
    </li>
  

  <!-- LinkedIn -->
  
    <li class="navigation__item">
      <a href="https://www.linkedin.com/in/guangningyu" target="_blank">
        <i class='social fa fa-linkedin'></i>
        <span class="label">LinkedIn</span>
      </a>
    </li>
  

  <!-- Google Plus -->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/guangningyu" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>
  

  <!-- Instagram -->
  

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>


  <li class="navigation__item">
    <a href="mailto:yuguangning@gmail.com" title="邮件联系我" target="_blank">
      <i class='social fa fa-envelope'></i>
      <span class="label">Email</span>
    </a>
  </li>


  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-slate"></div>
  </div>
</header>


    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2011-08-02T00:30:23.000Z" class="post-list__meta--date date">Aug 2 2011</time>  <span class="post-meta__tags tags">&nbsp;
  <a class="-link" href="/tags/Book/">Book</a>
</span>
      <!--<span class="post-meta__author author"><img src="{{author.image}}" alt="profile image for {{author.name}}" class="avatar post-meta__avatar" /> by {{author.name}}</span>-->
    </div>
    <h1 class="post-title">书摘｜蒋勋的卢浮宫</h1>
  </header>

  <section class="post">
    <p><img src="1.jpg" alt=""></p>
<h2 id="第一章_绪论">第一章 绪论</h2>
<ul>
<li>卢浮宫建筑面积60,000多平方米，经常性陈列的文物艺术品多大35,000件。</li>
<li>巴黎圣母院西面的广场上有一个铜牌，标示着“零”，是巴黎公里计的“零”坐标，也是巴黎城市地理与历史的“零”坐标。</li>
<li>位置在古老巴黎西北边的卢浮宫，有防卫城市的重要性。</li>
<li>影响卢浮宫角色很重要的关键人物是16世纪的法国国王弗朗西斯一世。</li>
<li>达·芬奇在法国逝世，他的几件名作成为弗朗西斯一世的宫廷收藏，也就是卢浮宫目前镇馆之宝的几件达·芬奇名作。</li>
<li>1674年，路易十四选择凡尔赛为皇宫，放弃卢浮宫。也正因为如此，卢浮宫反而成为路易十四置放皇室艺术品、文物收藏的中心。</li>
<li>拿破仑时代奠定了目前卢浮宫作为世界著名博物馆的基础。</li>
<li>1983年，法国总统密特朗批准改建大卢浮的计划，华裔建筑师贝聿铭担任此次改建计划的负责人。</li>
<li>卢浮宫是文化轴线的起点。</li>
</ul>
<h2 id="第二章_埃及">第二章 埃及</h2>
<ul>
<li>著名的法国学者商博良解读了罗塞塔石碑，使古埃及文字复活。</li>
<li>古埃及人常把法老王的头部与狮子的身体结合，表现出上古图腾时代人与兽结合的理想。</li>
</ul>
<h2 id="第三章_西亚两河流域文明">第三章 西亚两河流域文明</h2>
<ul>
<li>公元前8世纪前后，两河流域文明继巴比伦之后兴起者为强大的亚述帝国。</li>
<li>公牛是两河流域神性的象征。</li>
<li>两河流域的文明至公元前6世纪，出现波斯帝国，也就是大家熟悉的与希腊对抗的大流士一世。</li>
</ul>
<h2 id="第四章_希腊艺术与罗马艺术">第四章 希腊艺术与罗马艺术</h2>
<ul>
<li>1820年，断臂维纳斯的雕像在希腊的米洛岛被发现，落入法国男爵维埃手中，男爵把这件杰作送给当时法国国王路易十八，后来路易十八捐赠给卢浮宫。</li>
<li>1863年，胜利女神像在爱琴海西北边的小岛萨摩色雷斯出土，因此前面冠上小岛的名称。</li>
<li>古代希腊信仰胜利女神，也就是希腊文中的“Nike”。通常，在海战中胜利的一方，为了纪念凯旋，会雕一座胜利女神像。希腊人也相信战争的胜利归属于Nike女神保佑的一方，她会展开双翼，飞临胜利者战船上方，轻轻落在船头。这一杰作正是在表现胜利女神飞扬并要落在船头的那一刹那。</li>
<li>希腊石雕在公元前5世纪时期的气质优雅静穆。到了公元前2世纪左右大希腊化时代，随着希腊各城邦的兼并战争，人体雕像出现一种动态力度的表现。</li>
</ul>
<h2 id="第五章_中世纪艺术">第五章 中世纪艺术</h2>
<ul>
<li>哥特形式“圣像”传统的特色，强调一切艺术技巧必须服务于《圣经》主题，不可以夸张个人的艺术表现。当时的工匠都必须在虔诚信仰下保持一种谦卑，传达出荣耀神的主题，这是中世纪艺术的最大特质。</li>
</ul>
<h2 id="第六章_意大利文艺复兴绘画">第六章 意大利文艺复兴绘画</h2>
<ul>
<li>乔托被称为西洋美术的“绘画之父”，他活动在13世纪至14世纪初，已经是中世纪结束的时刻。</li>
<li>威尼斯画派不同于意大利中部的佛罗伦萨和罗马，相较之前更倾向于商业消费文化的现实性，倾向于华丽物质与感官的享乐追求。</li>
</ul>
<h2 id="第七章_佛兰德斯画派">第七章 佛兰德斯画派</h2>
<ul>
<li>包括今天比利时、卢森堡以及荷兰一部分在内的佛兰德斯画派，在15世纪以后发展出不同于欧洲南方意大利文艺复兴的艺术形式，以油画为材料，趋向于精密的写实主义。</li>
</ul>
<h2 id="第八章_西班牙画派">第八章 西班牙画派</h2>
<h2 id="第九章_荷兰画派">第九章 荷兰画派</h2>
<ul>
<li>伦勃朗是17世纪荷兰最伟大的画家，他一生不断记录自己从青年到衰老的自画像，多达六十几件，收藏在世界各重要博物馆中。</li>
</ul>
<h2 id="第十章_日耳曼画派">第十章 日耳曼画派</h2>
<ul>
<li>1471年诞生在日耳曼地区纽伦堡的丢勒是文艺复兴时期最重要的北方大师。</li>
</ul>
<h2 id="第十一章_法国画派">第十一章 法国画派</h2>
<ul>
<li>法国国王亨利四世娶了意大利佛罗伦萨的玛丽皇后，宫廷在强势皇后主导下，充满意大利文艺复兴情调，美学上也极力崇尚文艺复兴的唯美与感官享乐，被称为“第二次的枫丹白露画派”，以有别于较早弗朗索瓦一世崇尚意大利的“第一次枫丹白露画派”。</li>
<li>洛可可风追求华丽的梦幻之美，追求神话传说的异想世界，追求感官享乐的闲逸慵懒，追求人的肉体与自然田园之美的融合与解放。</li>
<li>大卫是法国大革命前后最重要的画家，他经历了洛可可艺术到新古典主义的变迁过程，建立19世纪学院派绘画的规则，影响巨大而深远。</li>
</ul>

  </section>

</article>


<section class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = 'guangningyu'; // required: replace example with your forum shortname
      

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>




              <footer class="footer">
	    <span class="footer__copyright">&copy;&nbsp;2011-2015&nbsp;Guangning&nbsp;Yu </span>
</footer>

        </div>
    </div>
    
    <script src="http://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>

    <script type="text/javascript" src="/js/main.js"></script>

    <script src="http://cdn.bootcss.com/highlight.js/8.0/highlight.min.js"></script>  
    <script>hljs.initHighlightingOnLoad();</script>
    
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-60331121-1', 'auto');
	ga('send', 'pageview');
</script>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</body>
</html>
