<!DOCTYPE html>
<html>
<head>
    <meta name="msvalidate.01" content="2810A3D21F8EFE9B6820DDBCADD00055" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <div id='wx_logo' style='margin:0 auto;display:none;'>
    <img src='wxpic.jpg' />
    </div>

    <title>Newton&#39;s Method | Guangning Yu</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="A data analyst">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Newton&#39;s Method | Guangning Yu">
    <meta name="twitter:description" content="A data analyst"">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Newton&#39;s Method | Guangning Yu">
    <meta property="og:description" content="A data analyst"">

  
    <meta name="author" content="Guangning Yu">
  
    <link rel="stylesheet" type="text/css" href="/css/vno.css" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/tomorrow.css">
    <!-- <link href="http://cdn.bootcss.com/highlight.js/8.0/styles/monokai_sublime.min.css" rel="stylesheet">  -->

    <link rel="icon" type="image/png" href="/images/favicon.png" />
    <link href="/images/favicon.png" rel="shortcut icon" type="image/png">
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <meta name="generator" content="hexo" />
    
    <link rel="alternate" type="application/rss+xml" title="Guangning Yu" href="/atom.xml">
    
    
    <link rel="canonical" href="https://guangningyu.com/2014/11/23/newtons-method/" />

    
</head>

<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/"><img src="/images/logo.jpg" width="80" alt="Guangning Yu logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Guangning Yu">Guangning Yu</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">from Shanghai, China</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">I am a husband, data analyst, history addict, hobby programmer, vim user and average geek.</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
            
              <li class="navigation__item"><a href="/categories/programming">Programming</a></li>
            
              <li class="navigation__item"><a href="/categories/culture">Culture</a></li>
            
              <li class="navigation__item"><a href="/categories/thoughts">Thoughts</a></li>
            
              <li class="navigation__item"><a href="/categories/life">Life</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Facebook -->
  
    <li class="navigation__item">
      <a href="https://www.facebook.com/yuguangning" target="_blank">
        <i class='social fa fa-facebook'></i>
        <span class="label">Facebook</span>
      </a>
    </li>
  

  <!-- Twitter -->
  
    <li class="navigation__item">
      <a href="https://twitter.com/guangningyu" target="_blank">
        <i class='social fa fa-twitter'></i>
        <span class="label">Twitter</span>
      </a>
    </li>
  

  <!-- LinkedIn -->
  
    <li class="navigation__item">
      <a href="https://www.linkedin.com/in/guangningyu" target="_blank">
        <i class='social fa fa-linkedin'></i>
        <span class="label">LinkedIn</span>
      </a>
    </li>
  

  <!-- Google Plus -->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/guangningyu" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>
  

  <!-- Instagram -->
  

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>


  <li class="navigation__item">
    <a href="mailto:yuguangning@gmail.com" title="邮件联系我" target="_blank">
      <i class='social fa fa-envelope'></i>
      <span class="label">Email</span>
    </a>
  </li>


  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-slate"></div>
  </div>
</header>


    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2014-11-22T16:00:00.000Z" class="post-list__meta--date date">Nov 23 2014</time>  <span class="post-meta__tags tags">&nbsp;
  <a class="-link" href="/tags/algorithm/">algorithm</a>
</span>
      <!--<span class="post-meta__author author"><img src="{{author.image}}" alt="profile image for {{author.name}}" class="avatar post-meta__avatar" /> by {{author.name}}</span>-->
    </div>
    <h1 class="post-title">Newton&#39;s Method</h1>
  </header>

  <section class="post">
    <p>In numerical analysis, Newton’s method (also know as the Newton-Raphson method), named after Isaac Newton and Joseph Raphson, is a method for finding successively better approximations to the roots (or zeroes) of a real-valued function.</p>
<h3 id="Description">Description</h3>
<p>Finding $$ \sqrt{S} $$ is the same as solving the equation $$ f(x) = x^2 - S = 0 $$  </p>
<p>The idea of the method is as follows: one starts with an initial guess which is reasonably close to the true root, then the function is approximately by its tangent line, and one computes the x-intercept of this tangent line. This x-intercept will typically be a better approximation to the function’s root than the original guess, and the method can be iterated.  </p>
<p>Newton’s method reduces in this case to the so-called Babylonian method:<br>$$ x_{n+1} = x_n - \dfrac{f(x_n)}{f’(x_n)} = x_n - \dfrac{x_n^2 - S}{2x_n} = \dfrac{1}{2}(x_n + \dfrac{S}{x_n}) $$  </p>
<p>Generally, these methods yield approximate results. To get a higher precision for the root, a higher precision for the square is required and a large number of steps must be calculated.</p>
<h3 id="Illustration">Illustration</h3>
<p>The process is illustrated in the diagram below.  </p>
<p><img src="newton_iteration.gif" alt="">  </p>
<h3 id="Proof_of_Quadratic_Convergence">Proof of Quadratic Convergence</h3>
<p>According to Taylor’s theorem, any function f(x) which has a continuous second derivative can be represented by an expansion about a point that is close to a root of f(x). Suppose this root is α. Then the expansion of f(α) is:  </p>
<p>$$ f(α) = f(x_n) + f’(x_n)(α-x_n)+R_1\ \ \ \ \ (1)$$</p>
<p>where the Lagrange form of the Taylor series expansion remainder is </p>
<p>$$ R_1 = \dfrac{1}{2!}f’’(ξ_n)(α-x_n)^2,\ where\ ξ_n\ is\ in\ between\ x_n\ and\ α.$$  </p>
<p>Since α is the root, (1) becomes:<br>$$0 = f(α) = f(x_n) + f’(x_n)(α-x_n) + \dfrac{1}{2!}f’’(ξ_n)(α-x_n)^2\ \ \ \ \ (2)$$</p>
<p>Then it gives,  </p>
<p>$$\dfrac{f(x_n)}{f’(x_n)}+(α-x_n)=\dfrac{-f’’(ξ_n)}{2f’(x_n)}(α-x_n)^2\ \ \ \ \ (3)$$</p>
<p>Remembering that</p>
<p>$$x_{n+1} = x_n - \dfrac{f(x_n)}{f’(x_n)}\ \ \ \ \ (4)$$</p>
<p>Then </p>
<p>$$ α-x_{n+1} = \dfrac{-f’’(ξ_n)}{2f’(x_n)}(α-x_n)^2 $$</p>
<p>Let</p>
<p>$$ ε_n = α-x_n $$</p>
<p>Then we have</p>
<p>$$ ε_{n+1} = \dfrac{-f’’(ξ_n)}{2f’(x_n)}ε_n^2 \ \ \ \ \ (5) $$</p>
<p>Taking absolute value of both sides gives </p>
<p>$$ |ε_{n+1}| = \dfrac{|f’’(ξ_n)|}{2|f’(x_n)|}ε_n^2 \ \ \ \ \ (6) $$</p>
<p>Equation (6) shows that the rate of convergence is quadratic if the following conditions are satisfied:  </p>
<p>$$  1.\ f’(x) ≠ 0;\ ∀x∈I, where\ I\ is\ the\ interval\ [α-r, α+r]\ for\ some\ r≥|(α-x_0)|; $$<br>$$ 2.\ f’’(x)\ is\ finite,\ ∀x∈I; $$<br>$$ 3.\ x_0\ sufficiently\ close\ to\ the\ root\ α $$</p>
<p>The term <em>sufficiently close</em> in this context means the following:<br>$$ (a)\ Taylor\ approximation\ is\ accurate\ enough\ such\ that\ we\ can\ ignore\ higher\ order\ terms $$</p>
<p>$$ (b)\ \dfrac{1}{2}|\dfrac{f’’(x_n)}{f’(x_n)}| &lt; C|\dfrac{f’’(α)}{f’(α)}|,\ for\ some\ C &lt; ∞ $$</p>
<p>$$ (c)\  C|\dfrac{f’’(α)}{f’(α)}|ε_n &lt; 1,\ for\ n∈Z^+∪\{0\}\ and\ C\ satisfying\ condition\ (b) $$</p>
<p>Finally, (6) can be expressed in the following way:  </p>
<p>$$ |ε_{n+1}| ≤ Mε_n^2 $$</p>
<p>where M is the supremum of the variable coefficient on the interval I defined in the condition 1, that is:  </p>
<p>$$ M = \sup\limits_{x∈I}\dfrac{1}{2} |\dfrac{f’’(x)}{f’(x)}|$$</p>
<p>The initial point has to be chosen such that condition 1 through condition 3 are satisfied, where the third condition requires that </p>
<p>$$ M|ε_0| &lt; 1 $$</p>
<p>In some cases the conditions on the function that are necessary for convergence are satisfied, but the point chosen as the initial point is not in the interval where the method converges. This can happen, for example, if the function whose root is sought approaches zero asymptotically as x goes to ∞ or -∞. In such cases a different method, such as bisection, should be used to obtain a better estimate for the zero to use as an initial point.</p>
<h3 id="Sample_Code">Sample Code</h3>
<pre><code><span class="function"><span class="keyword">def</span> <span class="title">square_root</span><span class="params">(n)</span>:</span>
    iteration = <span class="number">20</span>   <span class="comment"># times of iteration</span>
    root = n / <span class="number">2.0</span>   <span class="comment"># first guess</span>

    <span class="keyword">for</span> k <span class="keyword">in</span> range(iteration):
        root = (<span class="number">1.0</span> / <span class="number">2.0</span>) * (root + (n / root))
    <span class="keyword">return</span> root
</code></pre><p>References:<br>[1] <a href="http://en.wikipedia.org/wiki/Methods_of_computing_square_roots" target="_blank" rel="external">Methods of computing square roots</a><br>[2] <a href="http://en.wikipedia.org/wiki/Newton&#39;s_method" target="_blank" rel="external">Newton’s method</a>  </p>

  </section>

</article>


<section class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = 'guangningyu'; // required: replace example with your forum shortname
      

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>




              <footer class="footer">
	    <span class="footer__copyright">&copy;&nbsp;2011-2015&nbsp;Guangning&nbsp;Yu </span>
</footer>

        </div>
    </div>
    
    <script src="http://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>

    <script type="text/javascript" src="/js/main.js"></script>

    <script src="http://cdn.bootcss.com/highlight.js/8.0/highlight.min.js"></script>  
    <script>hljs.initHighlightingOnLoad();</script>
    
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-60331121-1', 'auto');
	ga('send', 'pageview');
</script>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</body>
</html>
