<!DOCTYPE html>
<html>
<head>
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?efaf011a8a431f4219952bffc8f8fc8d";
              var s = document.getElementsByTagName("script")[0]; 
                s.parentNode.insertBefore(hm, s);
                })();
    </script>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>书摘｜利比亚战地日记 | Guangning Yu</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="A data analyst">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="书摘｜利比亚战地日记 | Guangning Yu">
    <meta name="twitter:description" content="A data analyst"">

    <meta property="og:type" content="article">
    <meta property="og:title" content="书摘｜利比亚战地日记 | Guangning Yu">
    <meta property="og:description" content="A data analyst"">

  
    <meta name="author" content="Guangning Yu">
  
    <link rel="stylesheet" type="text/css" href="/css/vno.css" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/tomorrow.css">
    <!-- <link href="http://cdn.bootcss.com/highlight.js/8.0/styles/monokai_sublime.min.css" rel="stylesheet">  -->

    <link rel="icon" type="image/png" href="/images/favicon.png" />
    <link href="/images/favicon.png" rel="shortcut icon" type="image/png">
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <meta name="generator" content="hexo" />
    
    <link rel="alternate" type="application/rss+xml" title="Guangning Yu" href="/atom.xml">
    
    
    <link rel="canonical" href="https://guangningyu.com/2011/11/09/war-in-libya/" />

    
</head>

<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/"><img src="/images/logo.jpg" width="80" alt="Guangning Yu logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Guangning Yu">Guangning Yu</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">from Shanghai, China</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">I am a husband, data analyst, history addict, hobby programmer, vim user and average geek.</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
            
              <li class="navigation__item"><a href="/input">Input</a></li>
            
              <li class="navigation__item"><a href="/storage">Storage</a></li>
            
              <li class="navigation__item"><a href="/output">Output</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Facebook -->
  
    <li class="navigation__item">
      <a href="https://www.facebook.com/yuguangning" target="_blank">
        <i class='social fa fa-facebook'></i>
        <span class="label">Facebook</span>
      </a>
    </li>
  

  <!-- Twitter -->
  
    <li class="navigation__item">
      <a href="https://twitter.com/guangningyu" target="_blank">
        <i class='social fa fa-twitter'></i>
        <span class="label">Twitter</span>
      </a>
    </li>
  

  <!-- LinkedIn -->
  
    <li class="navigation__item">
      <a href="https://www.linkedin.com/in/guangningyu" target="_blank">
        <i class='social fa fa-linkedin'></i>
        <span class="label">LinkedIn</span>
      </a>
    </li>
  

  <!-- Google Plus -->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/guangningyu" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>
  

  <!-- Instagram -->
  

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>


  <li class="navigation__item">
    <a href="mailto:yuguangning@gmail.com" title="邮件联系我" target="_blank">
      <i class='social fa fa-envelope'></i>
      <span class="label">Email</span>
    </a>
  </li>


  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-slate"></div>
  </div>
</header>


    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2011-11-09T13:06:12.000Z" class="post-list__meta--date date">Nov 9 2011</time>  <span class="post-meta__tags tags">&nbsp;
  <a class="-link" href="/tags/Book/">Book</a>
</span>
      <!--<span class="post-meta__author author"><img src="{{author.image}}" alt="profile image for {{author.name}}" class="avatar post-meta__avatar" /> by {{author.name}}</span>-->
    </div>
    <h1 class="post-title">书摘｜利比亚战地日记</h1>
  </header>

  <section class="post">
    <p><img src="1.jpg" alt=""></p>
<h2 id="概况">概况</h2>
<ul>
<li>因为石油的关系，利比亚是非洲人均GDP最高的国家。</li>
<li>利比亚的人口只有六百多万，这也使得它成为人均拥有土地面积最高的国家之一。</li>
</ul>
<h2 id="历史">历史</h2>
<ul>
<li>公元二世纪和三世纪的罗马时代，是利比亚的黄金时代，不过虽然西部和东部讲同样的语言，实行同样的法律体系，都有着罗马人的身份认同，但是的黎波里主要是由迦太基人组成，而东部则是希腊人为主。</li>
<li>从公元642年到1551年，利比亚在阿拉伯伊斯兰统治下。从1551年到1911年经历了奥特曼王朝。之后是意大利四十年的殖民统治，直到1951年独立，建立利比亚王国。</li>
<li>1912年到1927年，利比亚被称为意大利北非。1927年到1934年，利比亚领土被分成了东西两块，分别由意大利总督管理。</li>
<li>利比亚曾经是第一个阿拉伯共和国国家，那是在1919年6月1日，的黎波里共和国成立，并且得到了意大利的承认。这个共和国只存在了一年多。1920年8月，为了解决内战问题，意大利废除了这个称号，的黎波里接受昔兰尼加，也就是现在的利比亚东部的伊迪里斯亲王的统治。伊迪里斯亲王后来成为利比亚独立之后，第一个也是最后一个国王。</li>
<li>两次世界大战期间，利比亚人开始反抗意大利的殖民统治，代表人物是奥马尔以及之后的塞德努斯国王一世。即便是卡扎菲，也把奥马尔视为国父。</li>
<li>1959年利比亚发现石油，国家开始变得富裕起来。由于财富分配不均，这使得泛阿拉伯主义和纳赛尔主义开始在北非以及中东地区出现。</li>
<li>1969年，卡扎菲27岁的时候，作为一个低级军官，和他的同事们一起发动军事政变，推翻了王朝统治，到现在为止，成为统治时间最长的领导人之一。卡扎菲的行动，很大程度上受到了埃及纳赛尔自由军官行动的影响。</li>
<li>1973年，卡扎菲发表了“污点讲话”，宣布废除利比亚所有的现有法律以及伊斯兰法，因为“人民武装”可以保护革命成果。这就是卡扎菲发动的文化大革命以及行政大革命。</li>
<li>1977年，由于反对当时的埃及总统萨达特和以色列签署和平条约，卡扎菲攻击埃及，结果导致了一场只有四天的战争，埃及军队攻入利比亚，两国从此断交十二年。</li>
<li>1988年12月泛美航空103号航班爆炸案，联合国安理会要求利比亚交出八名嫌疑犯，遭到卡扎菲拒绝。1992年开始对利比亚进行制裁。</li>
<li>2003年萨达姆倒台后，卡扎菲决定放弃大规模杀伤性武器计划，并且拿出30亿美元对两起空难事件的受害者家属进行赔偿。</li>
<li>2004年，美国取消了对利比亚的经济制裁。</li>
<li>2005年开始，利比亚开始进行经济体制改革，向市场经济转型。</li>
<li>2006年2月17日，位于班加西的利比亚意大利使馆门口爆发冲突，十四个平民死亡，这一天被称为“意大利使馆日”，也叫做“愤怒日”。</li>
<li>2007年10月，利比亚当选联合国安理会成员。</li>
<li>2011年2月17日，这个事件爆发五周年之后，人们聚集在街头纪念这些被政府军枪杀的民众。结果，这一天成为了这场革命的开始。</li>
</ul>
<h2 id="其它">其它</h2>
<ul>
<li>1948年5月15日，以色列建国，七十多万巴勒斯坦人丧失了自己的家园。这一天巴勒斯坦人称为NAKBA，也就是灾难日的意思。</li>
<li>这场中东地区的变革，有的人把它称为第二个阿拉伯之春。第一次阿拉伯之春是从伊朗开始。三十年前，持续了一年的群众示威迫使伊朗国王巴列维在1979年1月16日出走埃及。之后一批伊朗年轻人冲进美国使馆，将美国人抓了起来。这次人质事件持续了444天，最终导致伊朗被国际社会孤立。也使得邻国伊拉克入侵伊朗，由于没有国家愿意提供武器，最终导致伊朗五十万人死亡。</li>
<li>贝卢斯科尼被认为是和卡扎菲私交最好的西方领导人。意大利四分之一的进口石油来自利比亚，意大利还是利比亚最大的贸易伙伴。</li>
<li>在经济方面，70年代的卡扎菲允许私人拥有小型企业，所有大型企业则是由政府控制。和它的邻国埃及、突尼斯相比，利比亚的贫富差距并不严重，由于人口少，也不存在就业压力的问题。东西发展不均衡，的黎波里和班加西的城市环境天壤之别。</li>
<li>卡扎菲选择和非洲交往，疏远阿拉伯国家。</li>
<li>穆斯林在祈祷的时候，男女是分开的。</li>
<li>利比亚最大的部落，支持卡扎菲的瓦尔法拉部落有一百万人。有些部落领袖则认为，利比亚没有所谓的部落，只有类似宗族关系的族群。就拿东部的班加西来说，最大的部落叫做阿古里，有20多万人口，24名长老组成理事会共同管理部落事务。这也是部落管理的通用方式。</li>
</ul>

  </section>

</article>


<section class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = 'guangningyu'; // required: replace example with your forum shortname
      

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>




              <footer class="footer">
	    <span class="footer__copyright">&copy;&nbsp;2011-2015&nbsp;Guangning&nbsp;Yu </span>
</footer>

        </div>
    </div>
    
    <script src="http://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>

    <script type="text/javascript" src="/js/main.js"></script>

    <script src="http://cdn.bootcss.com/highlight.js/8.0/highlight.min.js"></script>  
    <script>hljs.initHighlightingOnLoad();</script>
    
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-60331121-1', 'auto');
	ga('send', 'pageview');
</script>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</body>
</html>
